{
  "name": "windows96",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-iframe": "bun build ./iframe/api.ts --outdir ./public",
    "test": "jest",
    "test:watch": "jest --watch",
    "supabase-types": "supabase gen types typescript --local > generated/supabase/types.ts",
    "forward-stripe": "stripe listen --skip-verify --forward-to localhost:3000/api/stripe/webhook"
  },
  "dependencies": {
    "98.css": "^0.1.20",
    "@stripe/stripe-js": "^4.1.0",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.43.5",
    "@tanstack/react-query": "^5.50.1",
    "@trpc/client": "^11.0.0-rc.449",
    "@trpc/react-query": "^11.0.0-rc.449",
    "@trpc/server": "^11.0.0-rc.449",
    "@types/fs-extra": "^11.0.4",
    "braintrust": "^0.0.126",
    "classnames": "^2.5.1",
    "file-system-access": "^1.0.4",
    "fs-extra": "^11.2.0",
    "idb": "^8.0.0",
    "immer": "^10.1.1",
    "jotai": "^2.8.0",
    "next": "^14.2.4",
    "openai": "^4.41.1",
    "openai-html-stream": "^1.0.0",
    "posthog-js": "^1.144.0",
    "posthog-node": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "replicate": "^0.30.2",
    "sharp": "^0.33.4",
    "stripe": "^16.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/bun": "latest",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0-rc.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "^5"
  },
  "module": "index.ts",
  "type": "module"
}
